# BlogMvcWithC-

./: BlogMVC.sln  README.md  docker-compose.yml  package-lock.json
BlogMVC/: BlogMVC.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlogMVC/Controllers/: BlogsController.cs  HomeController.cs  UsersController.cs
BlogMVC/Db/: AppDbContext.cs
BlogMVC/Dto/: BlogRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
BlogMVC/Middleware/: CookieMiddleware.cs
BlogMVC/Models/: BlogModel.cs  ErrorViewModel.cs  UserModel.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Views/: _ViewImports.cshtml
BlogMVC/Views/Blogs/: BlogDetail.cshtml  Create.cshtml  EditBlog.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml
BlogMVC/Views/Users/: Login.cshtml  Register.cshtml  UserProfile.cshtml
BlogMVC/wwwroot/css/: styles.css
